[log]
# 日志路径(绝对路径或部署根目录相对路径)
path = ./log/server.log
# 日志级别(DEBUG:10;INFO:20;WARNING:30;ERROR:40;CRITICAL:50)
level = 10

[mysql_tm_test]
host: gzhl-inf-table2025.gzhl
port: 8306
user: root
passwd: MhxzKhl
db: flow_master

[mysql_tm_online]
host: gzhxy-ps-ccdb000.gzhxy
port: 8306
user: root
passwd: MhxzKhl
db: flow_master

[mysql_tm_old]
host: gzhxy-ps-ccdb000.gzhxy
port: 8306
user: root
passwd: MhxzKhl
db: hadmap

